<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
</head>

<body>
    Intro javascript
    <script src="01_start.js"></script>
    <script src="02_arrays.js"></script>
    <script src="03_functions.js"></script>
    <script src="04_param_x_scope.js"></script>
    <script src="05_objects.js"></script>
    <script src="06_loops.js"></script>
    <script src="07_const_var_let.js"></script>
    <script src="08_rest_and_spread_operators.js"></script>
    <script src="09_destructuring.js"></script>
    <script src="10_module_import_export.js" type="module"></script>
    <script src="11_classes.js"></script>
</body>

</html>